[Format]
Type=PortableApps.comFormat
Version=3.7

[Details]
Name=jdkPortable
PluginName=jdkPortable
PluginType=CommonFiles
AppID=JDK
Publisher=Oracle Corporation and PortableApps.com
Homepage=PortableApps.com
Category=Utilities
Description=Java Development Kit (JDK) runtime environment
Language=Multilingual
Trademarks=Java is a trademark of Oracle Corporation.

[License]
Shareable=false
OpenSource=false
Freeware=true
CommercialUse=false
EULAVersion=2

[Version]
PackageVersion=8.0.371.0
DisplayVersion=8 Update 371

[Control]
Icons=1
Start=Ignored.exe

[DownloadFiles]
DownloadURL=https://downloads.sourceforge.net/portableapps/jdk-8u371-windows-i586.exe
DownloadMD5=12d72cb15e944f4308a65417b70d5bfe
DownloadSHA256=0fc930f7bec8b6ee26d95ee5c25d755606ee42ffd06c8a1e231bf91034524ec0
DownloadName=JDK
DownloadFilename=jdk-8u371-windows-i586.exe
AdditionalInstallSize=197000
DoubleExtractFilename=.rsrc\1033\JAVA_CAB10\111
DoubleExtract1To=<ROOT>
DoubleExtract1Filter=**
CustomCodeUses7zip=true
